<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/home_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.HomeActivity">

  <ImageView
    android:id="@+id/imageView4"
    android:layout_width="430dp"
    android:layout_height="165dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:foregroundGravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.425"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:srcCompat="@drawable/spa_home" />

  <Button
    android:id="@+id/button"
    android:layout_width="292dp"
    android:layout_height="43dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_button_home"
    android:drawableLeft="@drawable/ic_action_booking"
    android:drawablePadding="-160dp"
    android:paddingLeft="20dp"
    android:text="Booking"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.666"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.375" />

  <Button
    android:onClick="toStoreList"
    android:id="@+id/btn_store_list"
    android:layout_width="292dp"
    android:layout_height="43dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_button_home"
    android:drawableLeft="@drawable/ic_action_list"
    android:drawablePadding="-150dp"
    android:paddingLeft="20dp"
    android:text="Store List"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.671"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/button3"
    android:layout_width="292dp"
    android:layout_height="43dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_button_home"
    android:drawableLeft="@drawable/ic_action_booklist"
    android:drawablePadding="-130dp"
    android:paddingLeft="20dp"
    android:text="Booking List"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.671"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.623" />

  <Button
    android:onClick="toNotification"
    android:id="@+id/btn_noti"
    android:layout_width="292dp"
    android:layout_height="43dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_button_home"
    android:drawableLeft="@drawable/ic_action_noti"
    android:drawablePadding="-130dp"
    android:paddingLeft="20dp"
    android:text="Notification"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.671"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.75" />

  <Button
    android:onClick="toUserInfo"
    android:id="@+id/btn_user_info"
    android:layout_width="292dp"
    android:layout_height="43dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_button_home"
    android:drawableLeft="@drawable/ic_action_uinfo"
    android:drawablePadding="-100dp"
    android:paddingLeft="20dp"
    android:text="User information"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.671"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.878" />

  <Button
    android:id="@+id/btn_logout"
    android:layout_width="292dp"
    android:layout_height="43dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_button_home"
    android:drawableLeft="@drawable/ic_action_logout"
    android:drawablePadding="-170dp"
    android:onClick="logOut"
    android:paddingLeft="20dp"
    android:text="Logout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.671"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>